###############################################################
#  Generated by:      Cadence Encounter 14.26-s039_1
#  OS:                Linux x86_64(Host ID srv02749)
#  Generated on:      Wed May  3 14:54:54 2023
#  Design:            computer
#  Command:           floorPlan -r 1 0.7 60 60 60 60
###############################################################

Version: 8

Head Box: 0.0000 0.0000 2622.8750 2623.2000
IO Box: 340.4000 340.4000 2282.4750 2282.8000
Core Box: 401.8000 401.7000 2222.2750 2221.7000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: standard 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_0 standard 401.8000 401.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_1 standard 401.8000 414.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_2 standard 401.8000 427.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_3 standard 401.8000 440.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_4 standard 401.8000 453.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_5 standard 401.8000 466.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_6 standard 401.8000 479.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_7 standard 401.8000 492.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_8 standard 401.8000 505.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_9 standard 401.8000 518.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_10 standard 401.8000 531.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_11 standard 401.8000 544.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_12 standard 401.8000 557.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_13 standard 401.8000 570.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_14 standard 401.8000 583.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_15 standard 401.8000 596.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_16 standard 401.8000 609.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_17 standard 401.8000 622.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_18 standard 401.8000 635.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_19 standard 401.8000 648.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_20 standard 401.8000 661.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_21 standard 401.8000 674.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_22 standard 401.8000 687.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_23 standard 401.8000 700.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_24 standard 401.8000 713.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_25 standard 401.8000 726.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_26 standard 401.8000 739.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_27 standard 401.8000 752.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_28 standard 401.8000 765.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_29 standard 401.8000 778.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_30 standard 401.8000 791.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_31 standard 401.8000 804.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_32 standard 401.8000 817.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_33 standard 401.8000 830.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_34 standard 401.8000 843.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_35 standard 401.8000 856.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_36 standard 401.8000 869.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_37 standard 401.8000 882.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_38 standard 401.8000 895.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_39 standard 401.8000 908.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_40 standard 401.8000 921.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_41 standard 401.8000 934.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_42 standard 401.8000 947.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_43 standard 401.8000 960.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_44 standard 401.8000 973.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_45 standard 401.8000 986.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_46 standard 401.8000 999.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_47 standard 401.8000 1012.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_48 standard 401.8000 1025.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_49 standard 401.8000 1038.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_50 standard 401.8000 1051.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_51 standard 401.8000 1064.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_52 standard 401.8000 1077.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_53 standard 401.8000 1090.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_54 standard 401.8000 1103.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_55 standard 401.8000 1116.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_56 standard 401.8000 1129.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_57 standard 401.8000 1142.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_58 standard 401.8000 1155.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_59 standard 401.8000 1168.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_60 standard 401.8000 1181.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_61 standard 401.8000 1194.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_62 standard 401.8000 1207.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_63 standard 401.8000 1220.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_64 standard 401.8000 1233.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_65 standard 401.8000 1246.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_66 standard 401.8000 1259.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_67 standard 401.8000 1272.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_68 standard 401.8000 1285.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_69 standard 401.8000 1298.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_70 standard 401.8000 1311.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_71 standard 401.8000 1324.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_72 standard 401.8000 1337.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_73 standard 401.8000 1350.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_74 standard 401.8000 1363.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_75 standard 401.8000 1376.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_76 standard 401.8000 1389.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_77 standard 401.8000 1402.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_78 standard 401.8000 1415.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_79 standard 401.8000 1428.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_80 standard 401.8000 1441.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_81 standard 401.8000 1454.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_82 standard 401.8000 1467.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_83 standard 401.8000 1480.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_84 standard 401.8000 1493.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_85 standard 401.8000 1506.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_86 standard 401.8000 1519.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_87 standard 401.8000 1532.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_88 standard 401.8000 1545.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_89 standard 401.8000 1558.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_90 standard 401.8000 1571.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_91 standard 401.8000 1584.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_92 standard 401.8000 1597.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_93 standard 401.8000 1610.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_94 standard 401.8000 1623.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_95 standard 401.8000 1636.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_96 standard 401.8000 1649.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_97 standard 401.8000 1662.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_98 standard 401.8000 1675.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_99 standard 401.8000 1688.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_100 standard 401.8000 1701.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_101 standard 401.8000 1714.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_102 standard 401.8000 1727.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_103 standard 401.8000 1740.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_104 standard 401.8000 1753.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_105 standard 401.8000 1766.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_106 standard 401.8000 1779.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_107 standard 401.8000 1792.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_108 standard 401.8000 1805.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_109 standard 401.8000 1818.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_110 standard 401.8000 1831.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_111 standard 401.8000 1844.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_112 standard 401.8000 1857.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_113 standard 401.8000 1870.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_114 standard 401.8000 1883.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_115 standard 401.8000 1896.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_116 standard 401.8000 1909.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_117 standard 401.8000 1922.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_118 standard 401.8000 1935.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_119 standard 401.8000 1948.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_120 standard 401.8000 1961.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_121 standard 401.8000 1974.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_122 standard 401.8000 1987.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_123 standard 401.8000 2000.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_124 standard 401.8000 2013.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_125 standard 401.8000 2026.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_126 standard 401.8000 2039.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_127 standard 401.8000 2052.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_128 standard 401.8000 2065.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_129 standard 401.8000 2078.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_130 standard 401.8000 2091.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_131 standard 401.8000 2104.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_132 standard 401.8000 2117.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_133 standard 401.8000 2130.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_134 standard 401.8000 2143.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_135 standard 401.8000 2156.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_136 standard 401.8000 2169.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_137 standard 401.8000 2182.7000 N 1300 1 1.4000 0.0000
DefRow: CORE_ROW_138 standard 401.8000 2195.7000 FS 1300 1 1.4000 0.0000
DefRow: CORE_ROW_139 standard 401.8000 2208.7000 N 1300 1 1.4000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.3000 2017 1.3000 1 4
Track: X 0.7000 1873 1.4000 1 4
Track: X 0.7000 1873 1.4000 1 3
Track: Y 1.3000 2017 1.3000 1 3
Track: Y 1.3000 2017 1.3000 1 2
Track: X 0.7000 1873 1.4000 1 2
Track: X 0.7000 1873 1.4000 1 1
Track: Y 1.3000 2017 1.3000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 2618.7000 2 4.1750
GCellGrid: X 0.7000 188 14.0000
GCellGrid: X 0.0000 2 0.7000
GCellGrid: Y 2614.3000 2 8.9000
GCellGrid: Y 1.3000 202 13.0000
GCellGrid: Y 0.0000 2 1.3000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################
ScanGroup: ScanChain0 SDI SDO

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: vdd! -pwr
PhysicalNet: vdd3r1! -pwr
PhysicalNet: vdd3r2! -pwr
PhysicalNet: vdd3o! -pwr
PhysicalNet: gnd! -gnd
PhysicalNet: gnd3r! -gnd
PhysicalNet: gnd3o! -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="computer" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xf orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .computer115774.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: pfill_N_34 PERI_SPACER_1_P 1216.4750 2282.8000 N R180 - 00
IO: pfill_N_33 PERI_SPACER_1_P 2091.4750 2282.8000 N R180 - 00
IO: pfill_N_32 PERI_SPACER_2_P 340.4750 2282.8000 N R180 - 00
IO: pfill_N_31 PERI_SPACER_2_P 632.4750 2282.8000 N R180 - 00
IO: pfill_N_30 PERI_SPACER_2_P 924.4750 2282.8000 N R180 - 00
IO: pfill_N_29 PERI_SPACER_2_P 1507.4750 2282.8000 N R180 - 00
IO: pfill_N_28 PERI_SPACER_2_P 1799.4750 2282.8000 N R180 - 00
IO: pfill_N_27 PERI_SPACER_20_P 342.4750 2282.8000 N R180 - 00
IO: pfill_N_26 PERI_SPACER_20_P 362.4750 2282.8000 N R180 - 00
IO: pfill_N_25 PERI_SPACER_20_P 634.4750 2282.8000 N R180 - 00
IO: pfill_N_24 PERI_SPACER_20_P 654.4750 2282.8000 N R180 - 00
IO: pfill_N_23 PERI_SPACER_20_P 926.4750 2282.8000 N R180 - 00
IO: pfill_N_22 PERI_SPACER_20_P 946.4750 2282.8000 N R180 - 00
IO: pfill_N_21 PERI_SPACER_20_P 1217.4750 2282.8000 N R180 - 00
IO: pfill_N_20 PERI_SPACER_20_P 1237.4750 2282.8000 N R180 - 00
IO: pfill_N_19 PERI_SPACER_20_P 1509.4750 2282.8000 N R180 - 00
IO: pfill_N_18 PERI_SPACER_20_P 1529.4750 2282.8000 N R180 - 00
IO: pfill_N_17 PERI_SPACER_20_P 1801.4750 2282.8000 N R180 - 00
IO: pfill_N_16 PERI_SPACER_20_P 1821.4750 2282.8000 N R180 - 00
IO: pfill_N_15 PERI_SPACER_20_P 2092.4750 2282.8000 N R180 - 00
IO: pfill_N_14 PERI_SPACER_20_P 2112.4750 2282.8000 N R180 - 00
IO: pfill_N_13 PERI_SPACER_50_P 382.4750 2282.8000 N R180 - 00
IO: pfill_N_12 PERI_SPACER_50_P 674.4750 2282.8000 N R180 - 00
IO: pfill_N_11 PERI_SPACER_50_P 966.4750 2282.8000 N R180 - 00
IO: pfill_N_10 PERI_SPACER_50_P 1257.4750 2282.8000 N R180 - 00
IO: pfill_N_9 PERI_SPACER_50_P 1549.4750 2282.8000 N R180 - 00
IO: pfill_N_8 PERI_SPACER_50_P 1841.4750 2282.8000 N R180 - 00
IO: pfill_N_7 PERI_SPACER_50_P 2132.4750 2282.8000 N R180 - 00
IO: pfill_N_6 PERI_SPACER_100_P 432.4750 2282.8000 N R180 - 00
IO: pfill_N_5 PERI_SPACER_100_P 724.4750 2282.8000 N R180 - 00
IO: pfill_N_4 PERI_SPACER_100_P 1016.4750 2282.8000 N R180 - 00
IO: pfill_N_3 PERI_SPACER_100_P 1307.4750 2282.8000 N R180 - 00
IO: pfill_N_2 PERI_SPACER_100_P 1599.4750 2282.8000 N R180 - 00
IO: pfill_N_1 PERI_SPACER_100_P 1891.4750 2282.8000 N R180 - 00
IO: pfill_N_0 PERI_SPACER_100_P 2182.4750 2282.8000 N R180 - 00
IO: PAD_SegE BU8P 1991.4750 2282.8000 N R180 - 01
IO: PAD_SegD BU8P 1699.4750 2282.8000 N R180 - 01
IO: PADS_GND_1 GND3ALLP 1407.4750 2282.8000 N R180 - 01
IO: PAD_SegC BU8P 1116.4750 2282.8000 N R180 - 01
IO: PAD_SegB BU8P 824.4750 2282.8000 N R180 - 01
IO: PAD_SegA BU8P 532.4750 2282.8000 N R180 - 01
IO: CORNER_2 CORNERP 2282.4750 2282.8000 NE R180 - 01
IO: pfill_W_25 PERI_SPACER_1_P 0.0000 595.8000 W R270 - 00
IO: pfill_W_24 PERI_SPACER_1_P 0.0000 1361.8000 W R270 - 00
IO: pfill_W_23 PERI_SPACER_5_P 0.0000 340.8000 W R270 - 00
IO: pfill_W_22 PERI_SPACER_5_P 0.0000 596.8000 W R270 - 00
IO: pfill_W_21 PERI_SPACER_5_P 0.0000 851.8000 W R270 - 00
IO: pfill_W_20 PERI_SPACER_5_P 0.0000 1106.8000 W R270 - 00
IO: pfill_W_19 PERI_SPACER_5_P 0.0000 1362.8000 W R270 - 00
IO: pfill_W_18 PERI_SPACER_5_P 0.0000 1617.8000 W R270 - 00
IO: pfill_W_17 PERI_SPACER_5_P 0.0000 1872.8000 W R270 - 00
IO: pfill_W_16 PERI_SPACER_5_P 0.0000 2127.8000 W R270 - 00
IO: pfill_W_15 PERI_SPACER_50_P 0.0000 345.8000 W R270 - 00
IO: pfill_W_14 PERI_SPACER_50_P 0.0000 601.8000 W R270 - 00
IO: pfill_W_13 PERI_SPACER_50_P 0.0000 856.8000 W R270 - 00
IO: pfill_W_12 PERI_SPACER_50_P 0.0000 1111.8000 W R270 - 00
IO: pfill_W_11 PERI_SPACER_50_P 0.0000 1367.8000 W R270 - 00
IO: pfill_W_10 PERI_SPACER_50_P 0.0000 1622.8000 W R270 - 00
IO: pfill_W_9 PERI_SPACER_50_P 0.0000 1877.8000 W R270 - 00
IO: pfill_W_8 PERI_SPACER_50_P 0.0000 2132.8000 W R270 - 00
IO: pfill_W_7 PERI_SPACER_100_P 0.0000 395.8000 W R270 - 00
IO: pfill_W_6 PERI_SPACER_100_P 0.0000 651.8000 W R270 - 00
IO: pfill_W_5 PERI_SPACER_100_P 0.0000 906.8000 W R270 - 00
IO: pfill_W_4 PERI_SPACER_100_P 0.0000 1161.8000 W R270 - 00
IO: pfill_W_3 PERI_SPACER_100_P 0.0000 1417.8000 W R270 - 00
IO: pfill_W_2 PERI_SPACER_100_P 0.0000 1672.8000 W R270 - 00
IO: pfill_W_1 PERI_SPACER_100_P 0.0000 1927.8000 W R270 - 00
IO: pfill_W_0 PERI_SPACER_100_P 0.0000 2182.8000 W R270 - 00
IO: PAD_SDO BU8P 0.0000 2027.8000 W R270 - 01
IO: PAD_SDI ICP 0.0000 1772.8000 W R270 - 01
IO: PAD_Test ICP 0.0000 1517.8000 W R270 - 01
IO: PAD_ScanEnable ICP 0.0000 1261.8000 W R270 - 01
IO: CORE_VDD_1 VDD3IP 0.0000 1006.8000 W R270 - 01
IO: PAD_nReset ICP 0.0000 751.8000 W R270 - 01
IO: PAD_Clock ICCK2P 0.0000 495.8000 W R270 - 01
IO: CORNER_1 CORNERP 0.0000 2282.8000 NW R270 - 01
IO: pfill_S_34 PERI_SPACER_1_P 1405.4000 0.0000 S R0 - 00
IO: pfill_S_33 PERI_SPACER_1_P 530.4000 0.0000 S R0 - 00
IO: pfill_S_32 PERI_SPACER_2_P 2280.4000 0.0000 S R0 - 00
IO: pfill_S_31 PERI_SPACER_2_P 1988.4000 0.0000 S R0 - 00
IO: pfill_S_30 PERI_SPACER_2_P 1696.4000 0.0000 S R0 - 00
IO: pfill_S_29 PERI_SPACER_2_P 1113.4000 0.0000 S R0 - 00
IO: pfill_S_28 PERI_SPACER_2_P 821.4000 0.0000 S R0 - 00
IO: pfill_S_27 PERI_SPACER_20_P 2260.4000 0.0000 S R0 - 00
IO: pfill_S_26 PERI_SPACER_20_P 2240.4000 0.0000 S R0 - 00
IO: pfill_S_25 PERI_SPACER_20_P 1968.4000 0.0000 S R0 - 00
IO: pfill_S_24 PERI_SPACER_20_P 1948.4000 0.0000 S R0 - 00
IO: pfill_S_23 PERI_SPACER_20_P 1676.4000 0.0000 S R0 - 00
IO: pfill_S_22 PERI_SPACER_20_P 1656.4000 0.0000 S R0 - 00
IO: pfill_S_21 PERI_SPACER_20_P 1385.4000 0.0000 S R0 - 00
IO: pfill_S_20 PERI_SPACER_20_P 1365.4000 0.0000 S R0 - 00
IO: pfill_S_19 PERI_SPACER_20_P 1093.4000 0.0000 S R0 - 00
IO: pfill_S_18 PERI_SPACER_20_P 1073.4000 0.0000 S R0 - 00
IO: pfill_S_17 PERI_SPACER_20_P 801.4000 0.0000 S R0 - 00
IO: pfill_S_16 PERI_SPACER_20_P 781.4000 0.0000 S R0 - 00
IO: pfill_S_15 PERI_SPACER_20_P 510.4000 0.0000 S R0 - 00
IO: pfill_S_14 PERI_SPACER_20_P 490.4000 0.0000 S R0 - 00
IO: pfill_S_13 PERI_SPACER_50_P 2190.4000 0.0000 S R0 - 00
IO: pfill_S_12 PERI_SPACER_50_P 1898.4000 0.0000 S R0 - 00
IO: pfill_S_11 PERI_SPACER_50_P 1606.4000 0.0000 S R0 - 00
IO: pfill_S_10 PERI_SPACER_50_P 1315.4000 0.0000 S R0 - 00
IO: pfill_S_9 PERI_SPACER_50_P 1023.4000 0.0000 S R0 - 00
IO: pfill_S_8 PERI_SPACER_50_P 731.4000 0.0000 S R0 - 00
IO: pfill_S_7 PERI_SPACER_50_P 440.4000 0.0000 S R0 - 00
IO: pfill_S_6 PERI_SPACER_100_P 2090.4000 0.0000 S R0 - 00
IO: pfill_S_5 PERI_SPACER_100_P 1798.4000 0.0000 S R0 - 00
IO: pfill_S_4 PERI_SPACER_100_P 1506.4000 0.0000 S R0 - 00
IO: pfill_S_3 PERI_SPACER_100_P 1215.4000 0.0000 S R0 - 00
IO: pfill_S_2 PERI_SPACER_100_P 923.4000 0.0000 S R0 - 00
IO: pfill_S_1 PERI_SPACER_100_P 631.4000 0.0000 S R0 - 00
IO: pfill_S_0 PERI_SPACER_100_P 340.4000 0.0000 S R0 - 00
IO: PAD_nDigit_3 BU8P 1990.4000 0.0000 S R0 - 01
IO: PAD_nCrank ICUP 1698.4000 0.0000 S R0 - 01
IO: PAD_nFork ICUP 1406.4000 0.0000 S R0 - 01
IO: PADS_VDD_1 VDD3ALLP 1115.4000 0.0000 S R0 - 01
IO: PAD_nTrip ICUP 823.4000 0.0000 S R0 - 01
IO: PAD_nMode ICUP 531.4000 0.0000 S R0 - 01
IO: CORNER_3 CORNERP 0.0000 0.0000 SW R0 - 01
IO: pfill_E_25 PERI_SPACER_1_P 2282.4750 2026.4000 E R90 - 00
IO: pfill_E_24 PERI_SPACER_1_P 2282.4750 1260.4000 E R90 - 00
IO: pfill_E_23 PERI_SPACER_5_P 2282.4750 2277.4000 E R90 - 00
IO: pfill_E_22 PERI_SPACER_5_P 2282.4750 2021.4000 E R90 - 00
IO: pfill_E_21 PERI_SPACER_5_P 2282.4750 1766.4000 E R90 - 00
IO: pfill_E_20 PERI_SPACER_5_P 2282.4750 1511.4000 E R90 - 00
IO: pfill_E_19 PERI_SPACER_5_P 2282.4750 1255.4000 E R90 - 00
IO: pfill_E_18 PERI_SPACER_5_P 2282.4750 1000.4000 E R90 - 00
IO: pfill_E_17 PERI_SPACER_5_P 2282.4750 745.4000 E R90 - 00
IO: pfill_E_16 PERI_SPACER_5_P 2282.4750 490.4000 E R90 - 00
IO: pfill_E_15 PERI_SPACER_50_P 2282.4750 2227.4000 E R90 - 00
IO: pfill_E_14 PERI_SPACER_50_P 2282.4750 1971.4000 E R90 - 00
IO: pfill_E_13 PERI_SPACER_50_P 2282.4750 1716.4000 E R90 - 00
IO: pfill_E_12 PERI_SPACER_50_P 2282.4750 1461.4000 E R90 - 00
IO: pfill_E_11 PERI_SPACER_50_P 2282.4750 1205.4000 E R90 - 00
IO: pfill_E_10 PERI_SPACER_50_P 2282.4750 950.4000 E R90 - 00
IO: pfill_E_9 PERI_SPACER_50_P 2282.4750 695.4000 E R90 - 00
IO: pfill_E_8 PERI_SPACER_50_P 2282.4750 440.4000 E R90 - 00
IO: pfill_E_7 PERI_SPACER_100_P 2282.4750 2127.4000 E R90 - 00
IO: pfill_E_6 PERI_SPACER_100_P 2282.4750 1871.4000 E R90 - 00
IO: pfill_E_5 PERI_SPACER_100_P 2282.4750 1616.4000 E R90 - 00
IO: pfill_E_4 PERI_SPACER_100_P 2282.4750 1361.4000 E R90 - 00
IO: pfill_E_3 PERI_SPACER_100_P 2282.4750 1105.4000 E R90 - 00
IO: pfill_E_2 PERI_SPACER_100_P 2282.4750 850.4000 E R90 - 00
IO: pfill_E_1 PERI_SPACER_100_P 2282.4750 595.4000 E R90 - 00
IO: pfill_E_0 PERI_SPACER_100_P 2282.4750 340.4000 E R90 - 00
IO: PAD_nDigit_2 BU8P 2282.4750 2027.4000 E R90 - 01
IO: PAD_nDigit_1 BU8P 2282.4750 1771.4000 E R90 - 01
IO: PAD_nDigit_0 BU8P 2282.4750 1516.4000 E R90 - 01
IO: CORE_GND_1 GND3IP 2282.4750 1261.4000 E R90 - 01
IO: PAD_DP BU8P 2282.4750 1005.4000 E R90 - 01
IO: PAD_SegG BU8P 2282.4750 750.4000 E R90 - 01
IO: PAD_SegF BU8P 2282.4750 495.4000 E R90 - 01
IO: CORNER_4 CORNERP 2282.4750 0.0000 SE R90 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="computer">
	<prop name="CUT_ROWS" type=Int value=0 />
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: vdd! -pin vdd! -inst * -type pgpin -module {}
GlobalNetConnection: gnd! -pin gnd! -inst * -type pgpin -module {}
GlobalNetConnection: vdd3r1! -pin vdd3r1! -inst * -type pgpin -module {}
GlobalNetConnection: vdd3r2! -pin vdd3r2! -inst * -type pgpin -module {}
GlobalNetConnection: vdd3o! -pin vdd3o! -inst * -type pgpin -module {}
GlobalNetConnection: gnd3r! -pin gnd3r! -inst * -type pgpin -module {}
GlobalNetConnection: gnd3o! -pin gnd3o! -inst * -type pgpin -module {}
GlobalNetConnection: gnd! -pin A -inst CORE_GND_* -type pgpin -module {}
GlobalNetConnection: vdd! -pin A -inst CORE_VDD_* -type pgpin -module {}

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
